@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body { width: 100%;
            height: 100vh;
           background-image: url(../images/pic3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;

}
.navbar{
	padding-bottom: 5rem;
	padding: 10px;
	padding-top: 1%;
	background-color: #056674;
}

.navbar-brand{
	font-family: 'Catamaran', sans-serif;
}

.navbar-nav{
	padding-right: 14%;
	font-family: 'Catamaran', sans-serif;
	 
}


.nav-link{
	color:black;
	font-size: 1rem;
}

.nav-item{
	padding-right: 5%;
	padding-left: 10%;
}

body,
input {
    font-family: 'Poppins', sans-serif;


}

.container {
    position: relative;
    width: 100%;
    min-height: 90vh;

    width: auto;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10;
    left: 10;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    grid-template-columns: 1fr;
    z-index: 5;

}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    overflow: hidden;
    flex-direction: column;

}

.title {
    font-size: 2.3rem;
    color: rgb(255, 249, 249);
    margin-bottom: 10px;
    font-weight: 600;
    padding-bottom: 5px;
    color:aqua;

}

.input-field {
    max-width: 300px;
    min-height: inherit;
    width: 100%;
    height: 45px;
    background-color: #f0f0f0;
    margin: 3px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .9rem;
}

.input-field i {
    text-align: center;
    line-height: 45px;
    color: #acacac;
    font-size: 1.0rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}
h3{
    color:darkslateblue;
    font-weight: 500;
}


.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
     background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background: linear-gradient(#019e3f, #00ff50);

}

.social-text {
    padding: .7rem 0;
    font-size: 1rem;

}

.social-media {
    display: flex;
    justify-content: center;

}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}


@media screen and (max-width:768px){
    .container {
    position: relative;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
   }
    .input-field {
    max-width: 300px;
    min-height: inherit;
    width: 200px;
    height: 45px;
    background-color: #f0f0f0;
    margin: 4px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 17% 85%;
    padding: 0 .9rem;
}
    .title {
    font-size: 2rem;
    color: rgb(255, 249, 249);
    margin-bottom: 10px;
    font-weight: 600;
    padding-bottom: 7px;
        margin: 20px 0;

}
    .signin-signup {
        left: 50%;
    }
    .btn {
    width: 150px;
    height: 43px;
    border: none;
    outline: none;
    border-radius: 42px;
    cursor: pointer;
   background-color: #5995fd;
   /* background: linear-gradient(to right, #ff105f, #ffad06);*/
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 9px 0;
    transition: .5s;
    margin: 20px 0;
}
}


/*Navbar*/
