@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #ecf4f3;
  padding: 0 10px;
}

/*Navbar*/


.navbar{
	padding-bottom: 5rem;
	padding: 10px;
	padding-top: 1%;
	background-color: #056674;
}

.navbar-brand{
	font-family: 'Catamaran', sans-serif;
}

.navbar-nav{
	padding-right: 14%;
	font-family: 'Catamaran', sans-serif;
	 
}
.nav-link{
	color:black;
	font-size: 1rem;
}

.nav-item{
	padding-right: 5%;
	padding-left: 10%;
}




/*registration form*/
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
	padding-top: 200px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color:coral;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid coral;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
   margin-top: 5%;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
    border: 10px;
}

.roomselect{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    color:gray;
    font-size: 1.2rem;
    margin: 0 0.85rem;
    display:inline-flex;
    justify-content: center;
    align-items: center;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid coral;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background:coral;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background: coral;
  color: #fff;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background-color:green;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

.check {
  color: black;
  padding-top: 2%; 
 
}
.check .roomselect span{
    padding: 20px 0;
    
}
#c1{
  margin: auto;
}

.wrapper .form .inputfield .checkbox-group input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .checkbox-group input[type="checkbox"]:checked ~ .checkmark{
  background:coral;
}

.wrapper .form .inputfield .check .checkbox-group{
  width: 15px;
  height: 15px;
  border: 1px solid coral;
  display: block;
  position: relative;
}
.inputfield input::placeholder{
    font-weight: 500;
}
.checkbox-group{
    padding-right: 65px;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}



