body{
	background-image: url(1.jpg);
	background-repeat: no-repeat;
}
/*Navbar*/


.navbar{
	padding-bottom: 5rem;
	padding: 10px;
	padding-top: 1%;
	background-color: #056674;
}

.navbar-brand{
	font-family: 'Catamaran', sans-serif;
}

.navbar-nav{
	padding-right: 14%;
	font-family: 'Catamaran', sans-serif;
	 
}
.nav-link{
	color:black;
	font-size: 1rem;
}

.nav-item{
	padding-right: 5%;
	padding-left: 10%;
}

/*table*/

h1{
	text-align: center;
	font-family: 'Permanent Marker', cursive;
}
.tab{
	padding-top: 100px;

}
th{
	align-content: center;
	text-align: center;
	border:2px solid #056674;
	width: 400px;
	height: 70px;
	font-family: 'Changa', sans-serif;
}
td{
	align-content: center;
	text-align: center;
	border:2px solid #056674;
	width: 400px;
	height: 70px;
	font-family: 'Changa', sans-serif;

}
