body{
	font-family: 'Montserrat';
	width: auto;
}



.scollBtn{
	cursor: pointer;
}


.container-fluid2{
	width: 1170px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-bottom: 9%;
}
h1{
	font-family: 'Roboto', sans-serif;
	font-size: 3.8rem;
	line-height: 2;
	font-style: italic;
	padding-top: 10rem;
	
}
h4{
	padding-top: 0;
}

/*Cards*/


.card{
	font-family: 'Cabin', sans-serif;
	
}

.caption{
	padding-top: 10%;
}


/*Navbar*/


.navbar{
	padding-bottom: 5rem;
	padding: 10px;
	padding-top: 1%;
	background-color: #056674;
}

.navbar-brand{
	font-family: 'Catamaran', sans-serif;
}

.navbar-nav{
	padding-right: 14%;
	font-family: 'Catamaran', sans-serif;
	 
}


.nav-link{
	color:black;
	font-size: 1rem;
}

.nav-item{
	padding-right: 0%;
	padding-left: 10%;
}




/*Ids*/

#event-d{
	background: #005AA7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	width: auto;
	height: 60px;
}



#footer{
	text-align: center;
	padding: 7% 16%;
	font-family:  "Poppins", sans-serif;
}


#title{
	background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#demo{
	padding-top: 3%;
	padding-bottom: 4%;
}



#reg2{
	font-family:  "Poppins", sans-serif;
}


#reg3{
	padding-bottom: 3%;
}

#reg4{
	font-family:  "Poppins", sans-serif;

}


#press{
	background: #2193b0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/*Total Registrations*/

.q1{
	font-family: 'Roboto', sans-serif;
	padding-top: 5%;
	font-size: 70px;
}

.q2{
	font-weight: bolder;
}



/*Our Events*/

.events{
	width: auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: #005AA7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.card{
	display: grid;
	grid-template-columns:300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";

	font-family: roboto;
	border-radius: 18px;
	background: white;
	box-shadow:5px 5px 15px rgba(0, 0, 0, .9) ;
	text-align:center;
	transition: 0.5s ease;
	cursor: pointer;
}

.card-text{
	
	margin: 25px;
}

.card-text .date{
	color: rgb(255,7,110);
	font-size: 13px;

}
.card-text p{
	color: gray;
	font-size: 15px;
	font-weight: 300;

}
.card-text h2{
	font-size: 28px;
	margin-top: 0;
}

.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(255, 147, 7);
}

.card-stats .stat{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;

}

.card-stats .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}

.card-stats .value{
	font-size: 12px;
	font-weight: 500;
}

.card-stats .border{
	border-left: 1px solid rgb(172,26,87);
	border-right: 1px solid rgb(172,26,87);
}

.card:hover{
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, .6);
}







.q3{
	text-transform: uppercase;
	color: black;
	font-size: 39px;
	letter-spacing: 5px;
	font-weight: 900;
	font-family: 'Montserrat';
	margin-right: -3px;
    padding-top: 3%;
    text-align: center;
	color: #333;
	width: 100%;
	margin: 0;
	padding: 0%;
	padding-top: 9%;

    
}


.q4{
	text-transform: uppercase;
	color: black;
	font-size: 39px;
	letter-spacing: 5px;
	font-weight: 900;
	font-family: 'Montserrat';
	margin-right: -3px;
    
    text-align: center;
    color: #333;
    padding-top: 5%;
}

.reg{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



/*Press*/


.press-logo2{
	width: 265px;
	height: 80px;
	margin: auto;
	padding-right: 5%;
	padding-left: 3%;
}

#press{
	padding-top: 5%;
	margin: auto;

}



/*Testimonial*/



.icon {
	color: #ef8172;
	margin-bottom: 1rem;
  }
  
  .icon:hover {
	color: #ff4c68;
  }
  
  /* Testimonial Section */

 .container{
	 padding-top: 6%;
	 padding-bottom: 5%;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 font-family: 'Poppins', sans-serif;

 }
  .container .box{
	  position: relative;
	  width: 350px;
	  padding:40px;
	  background: #fff;
	  box-shadow: 0 5px  15px rgba(0, 0, 0, .1);
	  border-radius: 4px;
	  box-sizing: border-box;
	  overflow: hidden;
	  text-align: center;

  }

  .container .box:before{
	  content: '';
	  width: 50%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background: rgba(255,255,255,.2);
	  z-index: 2;
	  pointer-events: none;
  }

  .container .box .icon{
	  position: relative;
	  width: 80px;
	  height: 80px;
	  color: #fff;
	  background: #000;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0 auto;
	  border-radius: 50%;
	  font-size: 40px;
	  font-weight: 700;
	  transition: 1s;

	}

.container .box:nth-child(1) .icon{
	box-shadow:  0 0 0 #ff9c71;
	background: #ff9c71;

}

.container .box:nth-child(1):hover .icon{
	box-shadow:  0 0 400px #ff9c71;
}

.container .box:nth-child(2) .icon{
	box-shadow:  0 0 0 #a5e234;
	background: #a5e234;

}

.container .box:nth-child(2):hover .icon{
	box-shadow:  0 0 400px #a5e234;
}

.container .box:nth-child(3) .icon{
	box-shadow:  0 0 0 #41bdee;
	background: #41bdee;

}

.container .box:nth-child(3):hover .icon{
	box-shadow:  0 0 400px #41bdee;
}

.container .box .content{
	position: relative;
	z-index: 1;
	transition: 0.5s;
}

.container .box:hover .content{
	color: rgb(0, 0, 0);
}


.container .box .content h3{
	font-size: 20px;
	margin: 10px 0;
	padding: 0;
}

.container .box .content p{
	margin: 0;
	padding: 0;
}



/*Team Section*/

#team-section{
	background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.heading {
	text-transform: uppercase;
	color: black;
	font-size: 39px;
	letter-spacing: 5px;
	font-weight: 900;
	font-family: 'Montserrat';
	margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
	padding: 0%;
	width: 100%;
	margin: 0%;
	padding-top: 5%;
	padding-bottom: 9%;
	

}




.card-wrapper {
    display:flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    

}

.card {
    width: 20rem;
    background-color: #ebeef8;
    display:flex;
    flex-direction:column;
    justify-content: center;
   /* margin: 2rem 0;*/
   /* box-shadow: .5rem .5rem 3rem rbga(0, 0, 0, 0.2);*/
    box-shadow:  0px 0px 8px 0 grey;
    transition: 3s ease box-shadow;

}

#pp{
	 align-items: center;
}

.card .card-img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 100%;
    margin-top: -11rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}

.card h1 {
    font-size: 1.2rem;
    color: #333;
   margin-top: -10.5rem;

}

.job-title {
    color: #777;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0px;

}

.card .btn:hover {
    transform: translateY(-1px);
    box-shadow:   .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
    transition: .3s ease box-shadow;
       
}

.card .btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: .1rem 0;
    margin-top: 1.5rem;
    border-top: 1.2px solid rgba(0, 0, 0, 0.1);
}

.social-media i {
    font-size: 2rem;
    transition: color .5s
}

.fa-facebook {
    color: #3b5999;
}

.fa-twitter {
    color: #55acec;
}

.fa-instagram {
    color: #e6683c;
}

.fa-linkedin {
    color: #3b5999;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-linkedin:hover {
    color: #45e19f;
}

@media screen and (min-width:1000px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        margin: 2rem;
        flex-direction: column;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

        .card:nth-child(1) {
            animation: fadeIn .5s .5s backwards;
        }

        .card:nth-child(2) {
            animation: fadeIn .5s 1s backwards;
        }

        .card:nth-child(3) {
            animation: fadeIn .5s 1.5s backwards;
        }
   .card:hover{
        transform: scale(1.05);
    }
    }


/*Prizes*/

.imagess{
	height: 300px;
	width: 300px;
}
.laptop{
    height:400px;
    width: 400px;
}



.price{
	padding-bottom: 50%;
	padding: 20px;
	margin: auto;
	justify-content: center;
}


/*Footer*/


footer{
	background: #f1f1f1;
	padding: 90px 0;
  }
  
  .footer-container{
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content:center;
	align-items: center;
	flex-wrap: wrap-reverse;
  }
  
 
  .social-media2{
	margin: 20px 0;
  }
  
  .social-media2 a{
	color: #001a21;
	margin-right: 25px;
	font-size: 22px;
	text-decoration: none;
	transition: .3s linear;
  }
  
  .social-media2 a:hover{
	color: #fc5c65;
  }
  
  .right-col h1{
	font-size: 26px;
  }
  
  .border{
	width: 100px;
	height: 4px;
	background: #fc5c65;
  }
  
  .newsletter-form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  }
  
  .txtb{
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	color: #293043;
	background: #ddd;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 30px;
	min-width: 260px;
  }
  
  .btn{
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: #fc5c65;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 30px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;
  }
  
  .btn:hover{
	opacity: .7;
  }
  
  .page-content{
	min-height: 100vh;
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
  }


  .rights-text{
	font-weight: bold;
	font-family: 'Catamaran', sans-serif;
  }



  /*Responsive*/
  @media screen and (max-width:768px)
  { 
      /*homepage*/
      .container-fluid2{
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-bottom: 6%;
}
      .btn{
	  margin: 0;
	  width: 140px;
          height: 55px;
	  margin-top: 10px;
          font-size: 15px;
              padding:15px 15px;
	  }
      #demo{
	padding-top: 1px;
	padding-bottom: 1%;
          padding-right: -10px;
          padding-left: -100px;
}
      .counter{
          font-size: 40px;
      }
      /*events*/
      .events{
	width:600px;
	height: 200vh;
	display: grid;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: #005AA7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}   
      .modal-dialog{
          width: 500px;
          height: 20%;
      }
      
.q3{
	text-transform: uppercase;
	color: black;
	font-size: 39px;
	letter-spacing: 5px;
	font-weight: 900;
	font-family: 'Montserrat';
	margin-right: -3px;
    padding-top: 3%;
    text-align: center;
	color: #333;
	width: 100%;
	margin: 0;
	padding: 0%;
	padding-top: 5%;

    
}
      /*Press*/
      .container .box{
	  position: relative;
	  width: 250px;
	  padding:10px;
	  background: #fff;
	  box-shadow: 0 5px  15px rgba(0, 0, 0, .1);
	  border-radius: 4px;
	  box-sizing: border-box;
	  overflow: hidden;
	  text-align: center;
          margin-bottom: 3%

  }
      .box{
          margin-left: 20%;
      }
      /*#spons2 .fas fa-star{
          margin-bottom: 10%;
      }*/
      .container .box .icon{
	  position: relative;
	  width: 50px;
	  height: 50px;
	  color: #fff;
	  background: #000;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 0 auto;
	  border-radius: 50%;
	  font-size: 30px;
	  font-weight: 600;
	  transition: 1s;

	}


.press-logo2{
	width: 205px;
	height: 58px;
	margin: auto;
	padding-right: 3%;
	padding-left: 3%;
    padding-bottom: 2%
}
      .press-logo{
        width: 205px;
	height: 58px;
	margin: auto;
	padding-right: 5%;
	padding-left: 1%; 
          padding-top: 1%;
          padding-bottom: -1%;
      }

#press{
	padding-top: 12%;
	margin: auto;
    padding-bottom: 6%

}



      /*team*/
      .profile-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 100%;
    margin-top: -8rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}
      .card h1 {
    font-size: 1rem;
    color: #333;
   margin-top: -10.5rem;

}
      
      .card{
          width: 17rem;
      }
      .card .card-img {
    width: 100%;
    height: 9rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

}
      .job-title{
          margin-bottom: 0px;
      }
      
      /*prize*/
      .imagess{
	height: 150px;
	width: 150px;
          display: inline-grid;
      }
      .laptop{
	height: 180px;
	width: 180px;
          display: inline-grid;
      }
      
      /*footer*/
      footer{
	background: #f1f1f1;
	padding: 33px 0;
  } 
      
	.footer-container{
	  max-width: 600px;
	}
	.right-col{
	  width: 100%;
	  margin-bottom: 60px;
	}
  
	.left-col{
	  width: 100%;
	  text-align: center;
	}
      
  }

  