.container-fluid2{
	width: auto;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-bottom: 9%;
	align-items: center;
}



.container-fluid2 img{
	padding-top: 5%;
	width: auto;
}

h2{
	font-family: 'Roboto Condensed', sans-serif;
	padding-top: 2%;
}



table{
	
	margin-left: auto;
	margin-right: auto;

}
td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}


/*Navbar*/



.navbar{
	padding-bottom: 5rem;
	padding: 10px;
	padding-top: 1%;
	background-color: #056674;
}

.navbar-brand{
	font-family: 'Catamaran', sans-serif;
}

.navbar-nav{
	padding-right: 14%;
	font-family: 'Catamaran', sans-serif;
	 
}


.nav-link{
	color:black;
	font-size: 1rem;
}

.nav-item{
	padding-right: 5%;
	padding-left: 10%;
}



